<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
			console.log("%c ", "background: url(http://img4.duitang.com/uploads/item/201404/11/20140411213600_kKVBE.thumb.600_0.gif) no-repeat center;padding-left:350px;padding-bottom: 350px;")
		</script>
		<style type="text/css">
			div:nth-child(1){width: 200px;height: 200px;margin: 100px auto;transform: rotateZ(10deg);background: #f00;position: absolute;top: 100px;height: 100px;}
			div:nth-child(2){width: 200px;height: 200px;margin: 100px auto;transform: rotateZ(10deg);background: #0f0;position: absolute;top: 100px;height: 100px;}
			.ani{position:relative;width:100px;height:100px;background:red; }
.ani:before{
  content:"";
  position:absolute;
  width:100px;
  height:100px;
  background:rgba(0,0,0,.5);
  top:0;
  left:0;
  transition: 0.5s;
}
.ani:hover:before{
    height:0;
}
		</style>
	</head>
	<body>
		<div id="">
			
		</div>
		<div id="">
			
		</div>
		
		<div class="ani"></div>
	</body>
</html>
