<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			
			body {
				background: linear-gradient(to bottom, coral, tomato);
				height: 1000px;
			}
			
			.box {
				height: 400px;
				width: 100%;
				margin-top: 250px;
				background: linear-gradient(to bottom, coral, tomato)
			}
			
			.warp {
				width: 540px;
				height: 250px;
				margin: 50px auto;
				position: relative;
			}
			
			.list {
				width: 100px;
				height: 250px;
				background: rgba(0, 0, 0, .1);
				position: relative;
				list-style: none;
				border-radius: 10px;
				border-bottom-left-radius: 50px;
				border-bottom-right-radius: 50px;
				float: left;
				margin-right: 5px;
				margin-top: 80px;
				box-shadow: inset 0 4px rgba(0, 0, 0, .2), inset 0 -4px rgba(255, 255, 255, .4);
			}
			
			.list:after {
				content: "";
				border: 20px solid rgba(0, 0, 0, .1);
				border-radius: 100%;
				box-sizing: border-box;
				width: 100%;
				height: 100px;
				display: block;
				position: absolute;
				bottom: 0px;
			}
			
			.move {
				width: 100%;
				height: 60px;
				position: relative;
				animation: tra 1s cubic-bezier(.5, 0, .5, 1) infinite;
				z-index: 2;
				-webkit-animation: tra 1s cubic-bezier(.5, 0, .5, 1) infinite;
			}
			
			.move:after {
				content: "R";
				width: 100%;
				height: 60px;
				background: #555;
				box-shadow: inset 0 -4px 0 rgba(0, 0, 0, .2), inset 0 4px 0 rgba(255, 255, 255, .2);
				border-radius: 8px;
				text-align: center;
				line-height: 60px;
				font-size: 30px;
				color: #444;
				font-weight: 600;
				font-family: "微软雅黑";
				text-shadow: 0px -1px 1px rgba(0, 0, 0, .7), 0px 1px 1px rgba(255, 255, 255, .4);
				position: absolute;
				z-index: 2;
			}
			
			.lang {
				width: 20px;
				height: 125px;
				background: #555;
				position: absolute;
				left: 40px;
				border-radius: 20px;
				top: 45px;
				box-shadow: inset 0 -25px rgba(0, 0, 0, .2);
				transform-origin: top;
				animation: rota 1s linear infinite;
				z-index: 1;
				-webkit-animation: rota 1s linear infinite;
			}
			
			.lang:after {
				content: "";
				background: #ccc;
				display: block;
				height: 16px;
				width: 16px;
				position: absolute;
				bottom: 2px;
				border-radius: 20px;
				left: 2px;
			}
			
			.list:nth-of-type(2) {
				animation-delay: .1s;
				-webkit-animation-delay: .1s;
			}
			
			.list:nth-of-type(3) {
				animation-delay: .2s;
				-webkit-animation-delay: .2s;
			}
			
			.list:nth-of-type(4) {
				animation-delay: .3s;
				-webkit-animation-delay: .3s;
			}
			
			.list:nth-of-type(5) {
				animation-delay: .4s;
				-webkit-animation-delay: .4s;
			}
			
			.list * {
				animation-delay: inherit;
				-webkit-animation-delay: inherit;
			}
			
			@keyframes rota {
				25% {
					transform: rotate(20deg);
				}
				75% {
					transform: rotate(-20deg);
				}
			}
			
			@keyframes tra {
				50% {
					transform: translateY(80px);
				}
			}
			
			@-webkit-keyframes rota {
				25% {
					transform: rotate(20deg);
				}
				75% {
					transform: rotate(-20deg);
				}
			}
			
			@-webkit-keyframes tra {
				50% {
					transform: translateY(80px);
				}
			}
			
			.o:after {
				content: "O";
			}
			
			.b:after {
				content: "B";
			}
			
			.t:after {
				content: "T";
			}
		</style>
	</head>

	<body>
		<div class="box">
			<div class="warp">
				<ul>
					<li class="list">
						<div class="move">
							<div class="lang">

							</div>
						</div>
					</li>
					<li class="list">
						<div class="move o">
							<div class="lang">

							</div>
						</div>
					</li>
					<li class="list">
						<div class="move b">
							<div class="lang">

							</div>
						</div>
					</li>
					<li class="list">
						<div class="move o">
							<div class="lang">

							</div>
						</div>
					</li>
					<li class="list">
						<div class="move t">
							<div class="lang">

							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</body>

</html>